/* Resets */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    margin: 50px;
}


/* Fonts */

.grid .fonts {
    font-family: 'Nanum Myeongjo', serif;
}


/* Variables */

:root {
    --bg: #1e2321;
    --grid-spacing-horizontal: var(--spacing);
    --spacing: 3rem;
}


/* Mobile Styles */

body {
    background-color: var(--bg);
    margin: 0;
    padding: 0;
    /* make it look decent enough */
    background: #232323;
    color: #cdcdcd;
}

#menuToggle {
    display: block;
    position: fixed;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}


/* Just a quick hamburger */

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


/* Transform all the slices of hamburger into a crossmark. */

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}


/* Hide the middle one. */

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


/* The last one should go the other direction. */

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}


/* Make this absolute positioned at the top left of the screen */

#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0px 0px -50px;
    padding: 50px;
    padding-top: 125px;
    background: #edededbe;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}


/* And let's slide it in from the left */

#menuToggle input:checked~ul {
    transform: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto auto;
    overflow: hidden;
    margin-top: 10vh;
}

.grid h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 5rem;
    color: #ffffff;
    margin-left: 60px;
    margin-right: 20px;
    grid-column: 1 /-7;
    grid-row: 5;
    place-self: center;
    z-index: 1;
    animation-duration: 2s;
    animation-delay: 0.8s;
}

.grid p {
    font-style: normal;
    position: relative;
    font-weight: 400;
    font-size: 2rem;
    color: #ffffff;
    padding-bottom: 2rem;
    grid-row: 7;
    grid-column: 1 / -1;
    z-index: 1;
    justify-self: end;
    margin-right: 60px;
    margin-top: 50px;
    animation-duration: 2s;
    animation-delay: 1.3s;
}

.youtube {
    max-width: 70%;
    position: relative;
    /* 親要素を相対的な位置指定にする */
    margin: 0 auto;
    /* 親要素を水平方向に中央寄せ */
    margin-top: 100px;
    animation-duration: 2s;
    animation-delay: 0.3s;
}

.movie-wrap {
    position: relative;
    padding-bottom: 56.25%;
    /* アスペクト比 16:9の場合の縦幅 */
    height: 0;
    width: 100%;
}

.movie-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    /* 要素を中央に配置 */
    top: 50%;
    left: 50%;
}

@media screen and (max-width: 950px) {
    .grid h2 {
        font-size: 6vw;
    }
    .grid p {
        grid-column: 1 / -1;
        justify-self: end;
        padding: 2;
        font-size: 4vw;
    }
}

@media screen and (max-width: 755px) {
    #menu {
        width: 40vw;
    }
    #menu li {
        font-size: 3.5vw;
    }
}